buildscript {
    ext.kotlin_version = '1.1.61'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'priv.wrrathy'
version '0.0.1'

apply plugin: 'kotlin'
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.slf4j:slf4j-ext:1.7.25'
    testCompile "org.slf4j:slf4j-log4j12:1.7.25"
    testCompile "log4j:log4j:1.2.17"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile 'junit:junit:4.12'
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

def pomConfig = {
    name "kotlin-logging-ext"
    description "kotlin-logging-ext $version - slf4j-ext wrapper for kotlin"
    url "https://github.com/WrRaThY/kotlin-logging-ext"

    scm {
        url "http://github.com/WrRaThY/kotlin-logging-ext/tree/master"
        connection "scm:git:git://github.com/WrRaThY/kotlin-logging-ext.git"
        developerConnection "scm:git:ssh://github.com:WrRaThY/kotlin-logging-ext.git"
    }
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }
    developers {
        developer {
            name "WrRaThY"
        }
    }
}

